{
  "name": "vtuber-hp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^6.4.6",
    "node-ical": "^0.26.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
